# "https://github.com/wpchom/drv_chip_stm32f1xx.git"

declare_args() {
  drv_chip_stm32f1xx_pkgdef = ""
  drv_chip_stm32f1xx_pkgver = "develop"
  drv_chip_stm32f1xx_pkgurl = "https://github.com/wpchom/drv_chip_stm32f1xx.git"
}

declare_args() {
  if (drv_chip_stm32f1xx_pkgdef == "") {
    print(">> package 'drv_chip_stm32f1xx' @ ${drv_chip_stm32f1xx_pkgver}")
    drv_chip_stm32f1xx_pkgdir =
        exec_script("${mds_build_dir}/scripts/package.py",
                    [
                      "drv_chip_stm32f1xx",
                      "-v=${drv_chip_stm32f1xx_pkgver}",
                      "-u=${drv_chip_stm32f1xx_pkgurl}",
                    ],
                    "string")
  } else {
    print("<< package 'drv_chip_stm32f1xx' in ${drv_chip_stm32f1xx_pkgdef}")
    drv_chip_stm32f1xx_pkgdir = drv_chip_stm32f1xx_pkgdef
  }
}

group("drv_chip_stm32f1xx") {
  public_deps = [ "${drv_chip_stm32f1xx_pkgdir}/:drv_chip_stm32f1xx" ]
}
