# "https://github.com/wpchom/mds_component_topic.git"

declare_args() {
  mds_component_topic_pkgver = "master"
  mds_component_topic_pkgurl =
      "https://github.com/wpchom/mds_component_topic.git"
}

declare_args() {
  if (mds_component_topic_pkgdef == "") {
    print(">> package 'mds_component_topic' @ ${mds_component_topic_pkgver}")
    mds_component_topic_pkgdir =
        exec_script("${mds_build_dir}/scripts/package.py",
                    [
                      "mds_component_topic",
                      "-v=${mds_component_topic_pkgver}",
                      "-u=${mds_component_topic_pkgurl}",
                    ],
                    "string")
  } else {
    print("<< package 'mds_component_topic' in ${mds_component_topic_pkgdef}")
    mds_component_topic_pkgdir = mds_component_topic_pkgdef
  }
}

group("mds_component_topic") {
  public_deps = [ "${mds_component_topic_pkgdir}/:mds_component_topic" ]
}
