# "https://github.com/wpchom/mds_component_emfs.git"

declare_args() {
  mds_component_emfs_pkgdef = ""
  mds_component_emfs_pkgver = "master"
  mds_component_emfs_pkgurl = "https://github.com/wpchom/mds_component_emfs.git"
}

declare_args() {
  if (mds_component_emfs_pkgdef == "") {
    print(">> package 'mds_component_emfs' @ ${mds_component_emfs_pkgver}")
    mds_component_emfs_pkgdir =
        exec_script("${mds_build_dir}/scripts/package.py",
                    [
                      "mds_component_emfs",
                      "-v=${mds_component_emfs_pkgver}",
                      "-u=${mds_component_emfs_pkgurl}",
                    ],
                    "string")
  } else {
    print("<< package 'mds_component_emfs' in ${mds_component_emfs_pkgdef}")
    mds_component_emfs_pkgdir = mds_component_emfs_pkgdef
  }
}

group("mds_component_emfs") {
  public_deps = [ "${mds_component_emfs_pkgdir}/:mds_component_emfs" ]
}
